###############################################################################
# '\' \ubb38\uc790\ub294 -> '/'\ub85c \uc0ac\uc6a9\ud574\uc57c\ub428
# '/' \ub294 \uadf8\ub300\ub85c '/'\ub85c \uc0ac\uc6a9\ud558\uba74 \ub428
#
###############################################################################

# \ucef4\ud4e8\ud130 \ud658\uacbd\uc5d0 \uc0c1\ud0dc\uc5d0 \ub530\ub77c \uacbd\ub85c \ubcc0\uacbd  
com.setvect.literatureboy.rootdir = D:/work/git/LiteratureBoy-Home

com.setvect.literatureboy.log.config = WEB-INF/log4j.xml

# DB \uc124\uc815
com.setvect.literatureboy.db.driver = org.h2.Driver
com.setvect.literatureboy.db.url = jdbc:h2:D:/work/git/LiteratureBoy-Home/db/literatureboy
com.setvect.literatureboy.db.user = sa
com.setvect.literatureboy.db.passwd = 
com.setvect.literatureboy.db.poolsize = 20 


# \ub85c\uadf8\uc778 \uc720\uc9c0 \ucfe0\ud0a4 \uc2dc\uac04(\ub2e8\uc704:\ucd08) 2592000 = 30\uc77c
com.setvect.literatureboy.login.cookie_time = 2592000

# \uc6f9 \ub8e8\ud2b8\ub97c \uae30\uc900\uc73c\ub85c \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
com.setvect.literatureboy.file_upload_dir = upload
com.setvect.literatureboy.file_upload_url = upload

# \uac8c\uc2dc\ud310 \ud30c\uc77c \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac 
com.setvect.literatureboy.board.file_upload_dir = ${com.setvect.literatureboy.file_upload_dir}/board

com.setvect.literatureboy.board.file_upload_url = ${com.setvect.literatureboy.file_upload_url}/board

# \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
com.setvect.literatureboy.image.file_upload_dir = ${com.setvect.literatureboy.file_upload_dir}/image_reg

# \uc774\ubbf8\uc9c0 \uc12c\ub124\uc77c \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
com.setvect.literatureboy.image.thumbnail_dir = ${com.setvect.literatureboy.rootdir}/WebContent/upload/image_thumbnail

# \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uc81c\ud55c \uc0ac\uc774\uc988(\ub2e8\uc704:kb)
com.setvect.literatureboy.image.limit_size = 300

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud5c8\uc6a9 \ud30c\uc77c \ud655\uc7a5\uc790. \ucf64\ub9c8\ub85c \uad6c\ubd84. '.'(\uc810) \ud3ec\ud568
com.setvect.literatureboy.allow_upload_file = .zip,.alz,.gif,.png,.jpg,.bmp,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.hwp,.txt,.pdf
# \uc774\ubbf8\uc9c0 \ud655\uc7a5\uc790
com.setvect.literatureboy.image_ext= .gif,.png,.jpg,.bmp

# \ubaa9\ub85d\uc5d0\uc11c \ub0b4\uc6a9\ub3c4 \uac19\uc774 \ubcf4\uc5ec\uc9c8 \uac8c\uc2dc\ud310
com.setvect.literatureboy.board.list_content_view = BDAAAA02,BDAAAA03,BDAAAA04,BDAAAA05,BDAAAA06,BDAAAA08

# \ub0b4 \uc774\uba54\uc77c
com.setvect.literatureboy.email = setvect@setvect.com

# \uc804\uccb4 \ubcf4\uae30\uc5d0\uc11c \ubcf4\uae30\uc5d0\uc11c \ubaa9\ub85d\uc73c\ub85c \ub098\uc62c \uac8c\uc2dc\ud310
com.setvect.literatureboy.board.all_view = BDAAAA01,BDAAAA09,BDAAAA02,BDAAAA03,BDAAAA04,BDAAAA05,BDAAAA08,BDAAAA06,BDAAAA07,BDAAAA11,BDAAAA10
