# LiteratureBoy-Home

./: .classpath  .project  TODO_setvect.txt  pom.xml
WebContent/: index.jsp  l.jsp  main.jsp
WebContent/WEB-INF/: applicationContext.xml  config.properties  config.propertise  hibernate.adm.xml  hibernate.h2.xml  log4j.xml  web.xml
WebContent/app/board/: board_article.js  board_article_create.jsp  board_article_encode.jsp  board_article_form.inc.jsp  board_article_list.jsp  board_article_list_body.jsp  board_article_read.jsp
WebContent/app/board/manager/: boardManager.js  board_manager.js  board_manager_create.jsp  board_manager_form.inc.jsp  board_manager_list.jsp  board_manager_read.jsp
WebContent/app/board/user/: board_article_list.jsp  board_article_list_body.jsp  board_article_read.jsp
WebContent/app/comment/: comment.js  comment.portlet.jsp  comment_list.jsp
WebContent/app/common/: comment.portlet.jsp
WebContent/app/ctmemo/: main.jsp  mobile.jsp
WebContent/app/emailget/: emailget_form.jsp  emailget_view.jsp
WebContent/app/image/: image_upload_complete.jsp  image_upload_form.jsp
WebContent/app/smart_edit/: HuskyMessageMap.css  HuskyMessageMap.html  SEditorDemo.html  SEditorSkin.html  SmartEditor2.html  SmartEditor2Skin.html  install_guide.html  projHelper.ini  projHelper.php  readme.txt  release_notes.txt  sample.php  se_blank.html  src_include.txt
WebContent/app/smart_edit/css/: default.css  style.css
WebContent/app/smart_edit/js/: HuskyEZCreator.js  SE_CustomPlugins.js  jindo.min.js  jindo_component.js
WebContent/app/smart_edit/js_src/: HuskyCore.js  HuskyRange.js  N_DraggableLayer.js  N_FindReplace.js  SEditor.js  hp_ActiveLayerManager.js  hp_DialogLayerManager.js  hp_Hotkey.js  hp_HuskyRangeManager.js  hp_MessageManager.js  hp_SE_BGColor.js  hp_SE_ColorPalette.js  hp_SE_EditingAreaManager.js  hp_SE_EditingAreaVerticalResizer.js  hp_SE_EditingArea_HTMLSrc.js  hp_SE_EditingArea_WYSIWYG.js  hp_SE_EditingModeToggler.js  hp_SE_ExecCommand.js  hp_SE_FindReplacePlugin.js  hp_SE_FontNameWithSelectUI.js  hp_SE_FontSizeWithSelectUI.js  hp_SE_Hyperlink.js  hp_SE_LineHeight.js  hp_SE_LineHeightWithSelectUI.js  hp_SE_OuterIFrameControl.js  hp_SE_Quote.js  hp_SE_SCharacter.js  hp_SE_Table.js  hp_SE_Toolbar.js  hp_SE_UndoRedo.js  hp_SE_WYSIWYGEnterKey.js  hp_SE_WYSIWYGStyleGetter.js  hp_SE_WYSIWYGStyler.js  hp_StringConverterManager.js  hp_Utils.js  husky_SE_Lang_KR.js  shortcut.js
WebContent/app/user/auth/: auth.js  auth_create.jsp  auth_form.inc.jsp  auth_list.jsp  auth_read.jsp
WebContent/app/webedit/: fckconfig.js  fckeditor.js
WebContent/common/: script.inc.jsp  taglib.inc.jsp
WebContent/common/css/: admin.css  displaytag.css  jquery-ui-1.7.3.custom.css  main.css  style.css
WebContent/common/js/: common_application.js  jquery.dateFormat-1.0.js  util_class.js
WebContent/devlop/: index.jsp  layout.jsp  main.jsp
WebContent/include/: menu.inc.jsp
WebContent/literatureboy/: layout.jsp  main.jsp
WebContent/m/: email.jsp  index.jsp  layout.jsp  list.jsp  main.jsp  read.jsp
WebContent/m/common/: script.inc.jsp
WebContent/m/l/: index.jsp
db/: .gitignore  literatureboy.h2.db  literatureboy.lock.db  literatureboy.trace.db
doc/: .gitignore  01_테이블설계서.doc
resource/resource/: applicationContext.xml
setting/: settings.xml  setvect_이클립스설정.epf
source/resource/: displaytag.properties
source/resource/config/: applicationContext.xml  applicationDwr.xml  applicationWeb.xml  config.properties  db-script.xml  log4j.xml  message.properties
source/resource/message/: message.properties
source/resource/schma/: db-script.xml
source/resource/spring/: applicationContext.xml
source/src/resource/: applicationContext.xml
source/test/test/: AllTests.java  BoardTestCase.java  Client.java  DBInteractionTestCase.java  Encode.java  MemoTestCase.java  MessageTestCase.java  MigrationTestCase.java  Server.java  TestSystem.java
src/com/setvect/: Sample.java
tip/: setvect_이클립스설정.epf
(+200 files in other folders)
