paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.placement=bottom
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.first=<div class="list_pagelinks"><span><img src="/image/ct_btn_pre.gif" width="23" height="16"/>&nbsp;<img src="/image/ct_btn_pre01.gif" width="31" height="16"/>&nbsp;{0}&nbsp;<a href="{3}"><img src="/image/ct_btn_next01.gif" width="31" height="16"/></a>&nbsp;<a href="{4}"><img src="/image/ct_btn_next.gif" width="23" height="16"/></a></span></div>
paging.banner.last=<div class="list_pagelinks"><span><a href="{1}"><img src="/image/ct_btn_pre.gif" width="23" height="16"/></a>&nbsp;<a href="{2}"><img src="/image/ct_btn_pre01.gif" width="31" height="16"/></a>&nbsp;{0}&nbsp;<img src="/image/ct_btn_next01.gif" width="31" height="16"/>&nbsp;<img src="/image/ct_btn_next.gif" width="23" height="16"/></span></div>
paging.banner.full=<div class="list_pagelinks"><span><a href="{1}"><img src="/image/ct_btn_pre.gif" width="23" height="16"/></a>&nbsp;<a href="{2}"><img src="/image/ct_btn_pre01.gif" width="31" height="16"/></a>&nbsp;{0}&nbsp;<a href="{3}"><img src="/image/ct_btn_next01.gif" width="31" height="16"/></a>&nbsp;<a href="{4}"><img src="/image/ct_btn_next.gif" width="23" height="16"/></a></span></div>
paging.banner.page.separator=,
export.pdf=true
basic.empty.showtable=true

