###############################################################################
# '\' 문자는 -> '\\'로 사용해야됨
# '/' 는 그대로 '/'로 사용하면 됨
#
###############################################################################

# 컴퓨터 환경에 상태에 따라 경로 변경  
com.setvect.literatureboy.rootdir = E:\\myworkspace2\\literatureboy

com.setvect.literatureboy.log.config = WEB-INF\\log4j.xml

com.setvect.literatureboy.spring.config = WEB-INF\\applicationContext.xml

com.setvect.literatureboy.db.hibernate.config = WEB-INF\\hibernate.h2.xml

com.setvect.literatureboy.db.path = ${com.setvect.literatureboy.rootdir}\\db


