###############################################################################
# '\' 문자는 -> '/'로 사용해야됨
# '/' 는 그대로 '/'로 사용하면 됨
#
###############################################################################

# 컴퓨터 환경에 상태에 따라 경로 변경  
com.setvect.literatureboy.rootdir = d:/workspace/literatureboy

com.setvect.literatureboy.log.config = WEB-INF/log4j.xml

com.setvect.literatureboy.db.hibernate.config = WEB-INF/hibernate.h2.xml

com.setvect.literatureboy.db.path = ${com.setvect.literatureboy.rootdir}/db

# 웹 루트를 기준으로 파일 업로드 디렉토리
com.setvect.literatureboy.file_upload_dir = upload
com.setvect.literatureboy.file_upload_url = upload

# 게시판 파일 업로드 디렉토리 
com.setvect.literatureboy.board.file_upload_dir = ${com.setvect.literatureboy.file_upload_dir}/board

com.setvect.literatureboy.board.file_upload_url = ${com.setvect.literatureboy.file_upload_url}/board

# 이미지 업로드 디렉토리
com.setvect.literatureboy.image.file_upload_dir = ${com.setvect.literatureboy.file_upload_dir}/image_reg

# 이미지 섬네일 저장 디렉토리
com.setvect.literatureboy.image.thumbnail_dir = ${com.setvect.literatureboy.rootdir}/WebContent/upload/image_thumbnail


# 이미지 업로드 제한 사이즈(단위:kb)
com.setvect.literatureboy.image.limit_size = 300


# 파일 업로드 허용 파일 확장자. 콤마로 구분. '.'(점) 포함
com.setvect.literatureboy.allow_upload_file = .zip,.alz,.gif,.png,.jpg,.bmp,.doc,.docx,.ppt,.pptx,.xls,.xlsx,.hwp,.txt

# 목록에서 내용도 같이 보여질 게시판
com.setvect.literatureboy.board.list_content_view = BDAAAA02,BDAAAA03,BDAAAA04,BDAAAA05,BDAAAA06,BDAAAA08

# 내 이메일
com.setvect.literatureboy.email = setvect@setvect.com