###############################################################################
# '\' 문자는 -> '\\'로 사용해야됨
# '/' 는 그대로 '/'로 사용하면 됨
#
###############################################################################

# 컴퓨터 환경에 상태에 따라 경로 변경  
com.setvect.literatureboy.rootdir = c:\\workspace\\literatureboy

com.setvect.literatureboy.log.config = WEB-INF\\log4j.xml

com.setvect.literatureboy.db.hibernate.config = WEB-INF\\hibernate.h2.xml

com.setvect.literatureboy.db.path = ${com.setvect.literatureboy.rootdir}\\db

# 웹 루트를 기준으로 파일 업로드 디렉토리
com.setvect.literatureboy.file_upload_dir = upload

# 게시판 파일 업로드 디렉토리 
com.setvect.literatureboy.board.file_upload_dir = ${com.setvect.literatureboy.file_upload_dir}\\board
